.notmatch {
    padding: 50px;
    .title {
        font-size: 40px;
        color: #484848;
        font-weight: 700;
    }
    .notmatch-l {
        margin-right: 50px;
        font-size: 20px;
    }

    img{
        width: 500px;
        height: 350px;
    }
}